import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
    
    Scanner sc = new Scanner (System.in);
    
    int n;
    int x;
    int d = 0;
    int f = 0;
    
    n = sc.nextInt();
    
    for(int i=0; i<n; i++){
        x = sc.nextInt();
        if(x>=10 && x <=20){
        x = d;
        d = d + 1;
    }else{
    if(x<10 && x >20)
        x = f;
        f = f + 1;
    }
    x = x + 1;
    }
    System.out.println(d+" in");
    System.out.println(f+" out");
}
}
